#############################################################################
# Makefile for building: class-manager
# Generated by qmake (3.1) (Qt 6.5.1)
# Project:  ..\class-manager\class-manager.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -utf-8 -W3 -w44456 -w44457 -w44458 /Fddebug\class-manager.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\class-manager.vc.pdb $(DEFINES)
INCPATH       = -I..\class-manager -I. -IE:\QT\qt1\6.5.1\msvc2019_64\include -IE:\QT\qt1\6.5.1\msvc2019_64\include\QtWidgets -IE:\QT\qt1\6.5.1\msvc2019_64\include\QtGui -IE:\QT\qt1\6.5.1\msvc2019_64\include\QtCore -Idebug -I/include -IE:\QT\qt1\6.5.1\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = E:\QT\qt1\6.5.1\msvc2019_64\lib\Qt6Widgetsd.lib E:\QT\qt1\6.5.1\msvc2019_64\lib\Qt6Guid.lib E:\QT\qt1\6.5.1\msvc2019_64\lib\Qt6Cored.lib E:\QT\qt1\6.5.1\msvc2019_64\lib\Qt6EntryPointd.lib shell32.lib  
QMAKE         = E:\QT\qt1\6.5.1\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\QT\qt1\6.5.1\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\QT\qt1\6.5.1\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\class-manager\main.cpp \
		..\class-manager\setupwindow.cpp debug\moc_setupwindow.cpp
OBJECTS       = debug\main.obj \
		debug\setupwindow.obj \
		debug\moc_setupwindow.obj

DIST          =  ..\class-manager\setupwindow.h ..\class-manager\main.cpp \
		..\class-manager\setupwindow.cpp
QMAKE_TARGET  = class-manager
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = class-manager.exe
DESTDIR_TARGET = debug\class-manager.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\class-manager}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\class-manager}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\class-manager}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\class-manager}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\class-manager.exe

debug\class-manager.exe: E:\QT\qt1\6.5.1\msvc2019_64\lib\Qt6Widgetsd.lib E:\QT\qt1\6.5.1\msvc2019_64\lib\Qt6Guid.lib E:\QT\qt1\6.5.1\msvc2019_64\lib\Qt6Cored.lib E:\QT\qt1\6.5.1\msvc2019_64\lib\Qt6EntryPointd.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\setupwindow.obj debug\moc_setupwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\class-manager\class-manager.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) class-manager.zip $(SOURCES) $(DIST) ..\class-manager\class-manager.pro E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\features\spec_pre.prf E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\common\windows-desktop.conf E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\common\windows-vulkan.conf E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\common\msvc-desktop.conf E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\qconfig.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_ext_libjpeg.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_activeqt.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_activeqt_private.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_charts.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_chartsqml.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_chartsqml_private.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_core.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_core5compat.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_core5compat_private.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_designer.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_example_icons_private.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_freetype_private.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_gui.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_harfbuzz_private.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_help.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_jpeg_private.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_network.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_png_private.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_qml.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration_private.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quick.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects_private.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysics.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quickeffects_private.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline_private.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_shadertools.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_shadertools_private.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_sql.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_svg.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_xml.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\features\qt_functions.prf E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\features\qt_config.prf E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\win32-msvc\qmake.conf E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\features\exclusive_builds.prf E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\common\msvc-version.conf E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\features\toolchain.prf E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\features\default_pre.prf E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\features\win32\default_pre.prf E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\features\resolve_config.prf E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\features\exclusive_builds_post.prf E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\features\default_post.prf E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\features\build_pass.prf E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\features\qtquickcompiler.prf E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\features\entrypoint.prf E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\features\precompile_header.prf E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\features\warn_on.prf E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\features\qt.prf E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\features\resources_functions.prf E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\features\resources.prf E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\features\moc.prf E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\features\win32\opengl.prf E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\features\uic.prf E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\features\qmake_use.prf E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\features\file_copies.prf E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\features\win32\windows.prf E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\features\testcase_targets.prf E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\features\exceptions.prf E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\features\yacc.prf E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\features\lex.prf ..\class-manager\class-manager.pro E:\QT\qt1\6.5.1\msvc2019_64\lib\Qt6Widgetsd.prl E:\QT\qt1\6.5.1\msvc2019_64\lib\Qt6Guid.prl E:\QT\qt1\6.5.1\msvc2019_64\lib\Qt6Cored.prl E:\QT\qt1\6.5.1\msvc2019_64\lib\Qt6EntryPointd.prl    E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\features\data\dummy.cpp ..\class-manager\setupwindow.h  ..\class-manager\main.cpp ..\class-manager\setupwindow.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\setupwindow.obj debug\moc_setupwindow.obj
	-$(DEL_FILE) debug\class-manager.vc.pdb debug\class-manager.ilk debug\class-manager.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\class-manager.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxE:\QT\qt1\6.5.1\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E E:\QT\qt1\6.5.1\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_setupwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_setupwindow.cpp
debug\moc_setupwindow.cpp: ..\class-manager\setupwindow.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtWidgets\QComboBox \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtWidgets\qcombobox.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qtguiglobal.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qglobal.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qtversionchecks.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qconfig.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qtcore-config.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qtconfigmacros.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qtcoreexports.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qtnoop.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qsystemdetection.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qprocessordetection.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qcompilerdetection.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qassert.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qtypes.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qtversion.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qtypeinfo.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qcontainerfwd.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qsysinfo.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qlogging.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qflags.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qcompare_impl.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qatomic.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qbasicatomic.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qgenericatomic.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qconstructormacros.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qexceptionhandling.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qforeach.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qttypetraits.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qfunctionpointer.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qglobalstatic.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qmalloc.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qminmax.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qnumeric.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qoverload.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qswap.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qtresource.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qttranslation.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qversiontagging.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qtgui-config.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qtguiexports.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtWidgets\qwidget.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qwindowdefs.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qobjectdefs.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qnamespace.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qtmetamacros.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qobject.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qstring.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qchar.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qstringview.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qbytearray.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qrefcount.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qarraydata.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qpair.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qarraydatapointer.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qarraydataops.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qxptype_traits.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qbytearrayview.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qstringfwd.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\q20type_traits.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qstringliteral.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qstringalgorithms.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qanystringview.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qutf8stringview.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qstringtokenizer.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qstringbuilder.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qlist.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qhashfunctions.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qiterator.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qbytearraylist.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qstringlist.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qalgorithms.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qstringmatcher.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qcoreevent.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qscopedpointer.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qmetatype.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qcompare.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qdatastream.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qiodevicebase.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qfloat16.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qmath.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qiterable.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qmetacontainer.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qcontainerinfo.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qtaggedpointer.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qscopeguard.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qobject_impl.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qbindingstorage.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qmargins.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qaction.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qkeysequence.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qicon.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qsize.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qpixmap.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qpaintdevice.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qrect.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qpoint.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qcolor.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qrgb.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qrgba64.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qsharedpointer.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qshareddata.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qimage.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qpixelformat.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qtransform.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qpolygon.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qregion.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qline.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qvariant.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qdebug.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qtextstream.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qstringconverter_base.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qcontiguouscache.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qmap.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qshareddata_impl.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qset.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qhash.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qvarlengtharray.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\q20memory.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qpalette.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qbrush.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qfont.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qfontmetrics.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qfontinfo.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qcursor.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qbitmap.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qevent.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qiodevice.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qpointer.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qurl.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qeventpoint.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qvector2d.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qvectornd.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qpointingdevice.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qinputdevice.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qscreen.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\QList \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\QObject \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\QRect \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\QSize \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\QSizeF \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\QTransform \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qnativeinterface.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtWidgets\qabstractitemdelegate.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtWidgets\qstyleoption.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qlocale.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtWidgets\qabstractspinbox.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qvalidator.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qregularexpression.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtWidgets\qslider.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtWidgets\qabstractslider.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtWidgets\qstyle.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtWidgets\qtabbar.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtWidgets\qtabwidget.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtWidgets\qrubberband.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtWidgets\qframe.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtWidgets\qlabel.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qpicture.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qtextdocument.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtWidgets\QMainWindow \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtWidgets\qmainwindow.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtWidgets\QPushButton \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtWidgets\qpushbutton.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtWidgets\qabstractbutton.h \
		debug\moc_predefs.h \
		E:\QT\qt1\6.5.1\msvc2019_64\bin\moc.exe
	E:\QT\qt1\6.5.1\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include F:/桌面/编程/cpp/qt/build-class-manager-Desktop_x86_windows_msvc2022_pe_64bit-Release/debug/moc_predefs.h -IE:/QT/qt1/6.5.1/msvc2019_64/mkspecs/win32-msvc -IF:/桌面/编程/cpp/qt/class-manager -IE:/QT/qt1/6.5.1/msvc2019_64/include -IE:/QT/qt1/6.5.1/msvc2019_64/include/QtWidgets -IE:/QT/qt1/6.5.1/msvc2019_64/include/QtGui -IE:/QT/qt1/6.5.1/msvc2019_64/include/QtCore -I. -I"E:\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.35.32215\include" -I"E:\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.35.32215\ATLMFC\include" -I"E:\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\cppwinrt" ..\class-manager\setupwindow.h -o debug\moc_setupwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug\main.obj: ..\class-manager\main.cpp ..\class-manager\setupwindow.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtWidgets\QComboBox \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtWidgets\qcombobox.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qtguiglobal.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qglobal.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qtversionchecks.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qconfig.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qtcore-config.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qtconfigmacros.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qtcoreexports.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qtnoop.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qsystemdetection.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qprocessordetection.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qcompilerdetection.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qassert.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qtypes.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qtversion.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qtypeinfo.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qcontainerfwd.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qsysinfo.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qlogging.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qflags.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qcompare_impl.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qatomic.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qbasicatomic.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qgenericatomic.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qconstructormacros.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qexceptionhandling.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qforeach.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qttypetraits.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qfunctionpointer.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qglobalstatic.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qmalloc.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qminmax.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qnumeric.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qoverload.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qswap.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qtresource.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qttranslation.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qversiontagging.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qtgui-config.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qtguiexports.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtWidgets\qwidget.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qwindowdefs.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qobjectdefs.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qnamespace.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qtmetamacros.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qobject.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qstring.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qchar.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qstringview.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qbytearray.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qrefcount.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qarraydata.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qpair.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qarraydatapointer.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qarraydataops.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qxptype_traits.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qbytearrayview.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qstringfwd.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\q20type_traits.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qstringliteral.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qstringalgorithms.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qanystringview.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qutf8stringview.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qstringtokenizer.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qstringbuilder.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qlist.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qhashfunctions.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qiterator.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qbytearraylist.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qstringlist.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qalgorithms.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qstringmatcher.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qcoreevent.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qscopedpointer.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qmetatype.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qcompare.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qdatastream.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qiodevicebase.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qfloat16.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qmath.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qiterable.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qmetacontainer.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qcontainerinfo.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qtaggedpointer.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qscopeguard.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qobject_impl.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qbindingstorage.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qmargins.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qaction.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qkeysequence.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qicon.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qsize.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qpixmap.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qpaintdevice.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qrect.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qpoint.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qcolor.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qrgb.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qrgba64.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qsharedpointer.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qshareddata.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qimage.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qpixelformat.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qtransform.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qpolygon.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qregion.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qline.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qvariant.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qdebug.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qtextstream.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qstringconverter_base.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qcontiguouscache.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qmap.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qshareddata_impl.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qset.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qhash.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qvarlengtharray.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\q20memory.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qpalette.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qbrush.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qfont.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qfontmetrics.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qfontinfo.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qcursor.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qbitmap.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qevent.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qiodevice.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qpointer.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qurl.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qeventpoint.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qvector2d.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qvectornd.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qpointingdevice.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qinputdevice.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qscreen.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\QList \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\QObject \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\QRect \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\QSize \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\QSizeF \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\QTransform \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qnativeinterface.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtWidgets\qabstractitemdelegate.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtWidgets\qstyleoption.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qlocale.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtWidgets\qabstractspinbox.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qvalidator.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qregularexpression.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtWidgets\qslider.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtWidgets\qabstractslider.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtWidgets\qstyle.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtWidgets\qtabbar.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtWidgets\qtabwidget.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtWidgets\qrubberband.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtWidgets\qframe.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtWidgets\qlabel.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qpicture.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qtextdocument.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtWidgets\QMainWindow \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtWidgets\qmainwindow.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtWidgets\QPushButton \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtWidgets\qpushbutton.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtWidgets\qabstractbutton.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtWidgets\QApplication \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtWidgets\qapplication.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qcoreapplication.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qeventloop.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qfuture.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qfutureinterface.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qmutex.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qtsan_impl.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qresultstore.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qfuture_impl.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qthreadpool.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qthread.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qelapsedtimer.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qrunnable.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qexception.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qpromise.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qguiapplication.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qinputmethod.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qguiapplication_platform.h

debug\setupwindow.obj: ..\class-manager\setupwindow.cpp ..\class-manager\setupwindow.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtWidgets\QComboBox \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtWidgets\qcombobox.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qtguiglobal.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qglobal.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qtversionchecks.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qconfig.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qtcore-config.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qtconfigmacros.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qtcoreexports.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qtnoop.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qsystemdetection.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qprocessordetection.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qcompilerdetection.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qassert.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qtypes.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qtversion.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qtypeinfo.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qcontainerfwd.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qsysinfo.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qlogging.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qflags.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qcompare_impl.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qatomic.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qbasicatomic.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qgenericatomic.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qconstructormacros.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qexceptionhandling.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qforeach.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qttypetraits.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qfunctionpointer.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qglobalstatic.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qmalloc.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qminmax.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qnumeric.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qoverload.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qswap.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qtresource.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qttranslation.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qversiontagging.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qtgui-config.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qtguiexports.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtWidgets\qwidget.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qwindowdefs.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qobjectdefs.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qnamespace.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qtmetamacros.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qobject.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qstring.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qchar.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qstringview.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qbytearray.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qrefcount.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qarraydata.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qpair.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qarraydatapointer.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qarraydataops.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qxptype_traits.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qbytearrayview.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qstringfwd.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\q20type_traits.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qstringliteral.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qstringalgorithms.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qanystringview.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qutf8stringview.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qstringtokenizer.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qstringbuilder.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qlist.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qhashfunctions.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qiterator.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qbytearraylist.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qstringlist.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qalgorithms.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qstringmatcher.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qcoreevent.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qscopedpointer.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qmetatype.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qcompare.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qdatastream.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qiodevicebase.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qfloat16.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qmath.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qiterable.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qmetacontainer.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qcontainerinfo.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qtaggedpointer.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qscopeguard.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qobject_impl.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qbindingstorage.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qmargins.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qaction.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qkeysequence.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qicon.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qsize.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qpixmap.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qpaintdevice.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qrect.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qpoint.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qcolor.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qrgb.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qrgba64.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qsharedpointer.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qshareddata.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qimage.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qpixelformat.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qtransform.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qpolygon.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qregion.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qline.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qvariant.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qdebug.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qtextstream.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qstringconverter_base.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qcontiguouscache.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qmap.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qshareddata_impl.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qset.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qhash.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qvarlengtharray.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\q20memory.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qpalette.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qbrush.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qfont.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qfontmetrics.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qfontinfo.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qcursor.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qbitmap.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qevent.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qiodevice.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qpointer.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qurl.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qeventpoint.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qvector2d.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qvectornd.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qpointingdevice.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qinputdevice.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qscreen.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\QList \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\QObject \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\QRect \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\QSize \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\QSizeF \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\QTransform \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qnativeinterface.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtWidgets\qabstractitemdelegate.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtWidgets\qstyleoption.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qlocale.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtWidgets\qabstractspinbox.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qvalidator.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qregularexpression.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtWidgets\qslider.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtWidgets\qabstractslider.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtWidgets\qstyle.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtWidgets\qtabbar.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtWidgets\qtabwidget.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtWidgets\qrubberband.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtWidgets\qframe.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtWidgets\qlabel.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qpicture.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtGui\qtextdocument.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtWidgets\QMainWindow \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtWidgets\qmainwindow.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtWidgets\QPushButton \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtWidgets\qpushbutton.h \
		E:\QT\qt1\6.5.1\msvc2019_64\include\QtWidgets\qabstractbutton.h \
		..\class-manager\value.h

debug\moc_setupwindow.obj: debug\moc_setupwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

